{
	"name": "splicemark",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"splicemark": "./bin/splicemark.js"
	},
	"scripts": {
		"check": "node --check bin/splicemark.js && node --check src/Git.js && node --check src/TextEditor.js && node --check src/FileEditor.js && node --check src/SessionStore.js && node --check src/PeerRegistry.js && node --check src/Reconciler.js && node --check src/Diff.js && node --check src/SplicemarkCore.js && node --check src/NodeWorkspace.js && node --check src/MemoryWorkspace.js && node --check src/MemorySessionStore.js && node --check src/MemoryGit.js && node --check src/Splicemark.js",
		"test": "node --test",
		"site:serve": "node scripts/serve-site.js",
		"site:check": "node --check scripts/serve-site.js && node --check scripts/sync-site-core.js && node scripts/sync-site-core.js --check && node --check docs/runtime/core/SplicemarkCore.js && node --check docs/runtime/core/MemoryWorkspace.js && node --check docs/runtime/core/MemorySessionStore.js && node --check docs/runtime/core/MemoryGit.js && node --check docs/runtime/LiveDemo.js && node --check docs/examples/WorldPhysics.js && node --check docs/app.js && node --check docs/components/splicemark-live-example.js && node --check docs/components/splicemark-hero.js",
		"site:sync-core": "node scripts/sync-site-core.js"
	},
	"engines": {
		"node": ">=20"
	}
}
